# 22
#CSV_URL=https://media22.bechirot.gov.il/files/expc.csv
#ELECTIONS=22
#BLOCK_PERCENTAGE=0.0325
#AGREEMENTS__0__0=שס
#AGREEMENTS__0__1=ג
#AGREEMENTS__1__0=מחל
#AGREEMENTS__1__1=טב
#AGREEMENTS__2__0=פה
#AGREEMENTS__2__1=ל
#AGREEMENTS__3__0=מרצ
#AGREEMENTS__3__1=אמת
#AGREEMENTS__4__0=כ
#AGREEMENTS__4__1=כף
# 21
#CSV_URL=https://media21.bechirot.gov.il/files/expc.csv
#ELECTIONS=21
#BLOCK_PERCENTAGE=0.0325
#AGREEMENTS__0__0=שס
#AGREEMENTS__0__1=ג
#AGREEMENTS__1__0=מחל
#AGREEMENTS__1__1=טב
#AGREEMENTS__2__0=נ
#AGREEMENTS__2__1=ל
#AGREEMENTS__3__0=מרצ
#AGREEMENTS__3__1=אמת
#AGREEMENTS__4__0=דעם
#AGREEMENTS__4__1=ום
#AGREEMENTS__5__0=ףץ
#AGREEMENTS__5__1=ףז
# 20
#CSV_URL=https://www.votes20-media.gov.il/files/expc.csv
#ELECTIONS=20
#BLOCK_PERCENTAGE=0.0325
#AGREEMENTS__0__0=שס
#AGREEMENTS__0__1=ג
#AGREEMENTS__1__0=מחל
#AGREEMENTS__1__1=טב
#AGREEMENTS__2__0=כ
#AGREEMENTS__2__1=ל
#AGREEMENTS__3__0=מרצ
#AGREEMENTS__3__1=אמת
#AGREEMENTS__4__1=X
#AGREEMENTS__4__1=X
# 19
#CSV_URL=http://www.votes-19.gov.il/files/expc.csv
#CSV_URL=https://israel-elections-1.s3.eu-west-3.amazonaws.com/19.csv
#ELECTIONS=19
#BLOCK_PERCENTAGE=0.02
#AGREEMENTS__0__0=שס
#AGREEMENTS__0__1=ג
#AGREEMENTS__1__0=מחל
#AGREEMENTS__1__1=טב
#AGREEMENTS__2__0=ץ
#AGREEMENTS__2__1=כן
#AGREEMENTS__3__0=מרצ
#AGREEMENTS__3__1=צפ
#AGREEMENTS__4__0=אמת
#AGREEMENTS__4__1=פה
#AGREEMENTS__5__0=ד
#AGREEMENTS__5__1=ו
#AGREEMENTS__6__0=זך
#AGREEMENTS__6__1=צק
# 18
#CSV_URL=http://electionsfe.azurewebsites.net/elections18/heb/results/data/kalpiot.csv
#ELECTIONS=18
#BLOCK_PERCENTAGE=0.02
#AGREEMENTS__0__0=שס
#AGREEMENTS__0__1=ג
#AGREEMENTS__1__0=מחל
#AGREEMENTS__1__1=ל
#AGREEMENTS__2__0=רק
#AGREEMENTS__2__1=כן
#AGREEMENTS__3__0=מרצ
#AGREEMENTS__3__1=אמת
#AGREEMENTS__4__0=ט
#AGREEMENTS__4__1=ב
#AGREEMENTS__5__0=עם
#AGREEMENTS__5__1=ו
#AGREEMENTS__6__0=צי
#AGREEMENTS__6__1=זך
#AGREEMENTS__7__0=חי
#AGREEMENTS__7__1=ה
# 17
#CSV_URL=https://israel-elections-1.s3.eu-west-3.amazonaws.com/Result17.csv
#ELECTIONS=17
#BLOCK_PERCENTAGE=0.02
#AGREEMENTS__0__0=שס
#AGREEMENTS__0__1=ג
#AGREEMENTS__1__0=מחל
#AGREEMENTS__1__1=ל
#AGREEMENTS__2__0=ו
#AGREEMENTS__2__1=ד
#AGREEMENTS__3__0=מרצ
#AGREEMENTS__3__1=אמת
#AGREEMENTS__4__1=X
#AGREEMENTS__4__1=X
# 16
#CSV_URL=https://israel-elections-1.s3.eu-west-3.amazonaws.com/16.csv
#ELECTIONS=16
#BLOCK_PERCENTAGE=0.015
#AGREEMENTS__0__0=שס
#AGREEMENTS__0__1=ג
#AGREEMENTS__1__0=יש
#AGREEMENTS__1__1=רק
#AGREEMENTS__2__0=ל
#AGREEMENTS__2__1=כן
#AGREEMENTS__3__0=ב
#AGREEMENTS__3__1=ם
#AGREEMENTS__4__1=אמת
#AGREEMENTS__4__1=מרצ
#AGREEMENTS__5__1=ו
#AGREEMENTS__5__1=ד
# 15
#CSV_URL=https://israel-elections-1.s3.eu-west-3.amazonaws.com/15.csv
#ELECTIONS=15
#BLOCK_PERCENTAGE=0.015
#AGREEMENTS__0__0=אמת
#AGREEMENTS__0__1=מרצ
#AGREEMENTS__1__0=יט
#AGREEMENTS__1__1=כן
#AGREEMENTS__2__0=שס
#AGREEMENTS__2__1=ג
#AGREEMENTS__3__0=ם
#AGREEMENTS__3__1=ל
#AGREEMENTS__4__1=מחל
#AGREEMENTS__4__1=ב
#AGREEMENTS__5__1=עם
#AGREEMENTS__5__1=ו
#AGREEMENTS__6__1=יש
#AGREEMENTS__6__1=רק
#AGREEMENTS__7__1=פ
#AGREEMENTS__7__1=פז
#AGREEMENTS__8__1=פה
#AGREEMENTS__8__1=הד
# 14
#CSV_URL=https://israel-elections-1.s3.eu-west-3.amazonaws.com/14.csv
#ELECTIONS=14
#BLOCK_PERCENTAGE=0.015
#AGREEMENTS__0__0=אמת
#AGREEMENTS__0__1=מרצ
#AGREEMENTS__1__0=ג
#AGREEMENTS__1__1=ב
#AGREEMENTS__2__0=ו
#AGREEMENTS__2__1=עם
#AGREEMENTS__3__0=מחל
#AGREEMENTS__3__1=שס
#AGREEMENTS__4__1=מחל
#AGREEMENTS__4__1=ב
#AGREEMENTS__5__1=הד
#AGREEMENTS__5__1=כן